PORT=3000
NEXT_PUBLIC_SUPABASE_URL=https://cwvjeorfpajmapzcibja.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dmplb3JmcGFqbWFwemNpYmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDU4MjYsImV4cCI6MjA2NDA4MTgyNn0.KZjpXhZ2eXkPwQsPCnS7c7eqhgy_WWLSafFBd67q3K4